#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ @author\ (Daniel\ Furrer,\ Christian\ Cidecian)\r\n\ @version\ (v2.69)\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ rotateLeft()
comment11.params=
comment11.target=void\ rotateRight()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ newBlocks()
comment5.params=
comment5.target=void\ checkRows()
comment6.params=
comment6.target=boolean\ collideBottom()
comment7.params=
comment7.target=boolean\ collideBottomNoStop()
comment8.params=
comment8.target=boolean\ collideLeft()
comment9.params=
comment9.target=boolean\ collideRight()
numComments=12
