#Greenfoot project file
class.Game.image=bluerock.jpg
dependency1.from=Game
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=BlockType
dependency2.type=UsesDependency
editor.fx.0.height=1219
editor.fx.0.width=1775
editor.fx.0.x=-1818
editor.fx.0.y=-752
height=746
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=BlockType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=783
world.lastInstantiated=Game
xPosition=0
yPosition=0
